#pragma kernel generateBuffers
#pragma kernel generateIndirectArguments

struct Vertex
{
    float3 position;
    float4 color;
};

RWStructuredBuffer<Vertex> _VERTEX_BUFFER;
RWStructuredBuffer<uint> _INDEX_BUFFER;

RWStructuredBuffer<uint> _INDIRECT_ARGUMENTS;

[numthreads(1, 1, 1)]
void generateBuffers()
{
    _VERTEX_BUFFER[0].position = float3(-3.0, -3.0, 0.0);
    _VERTEX_BUFFER[0].color = float4(1.0, 0.0, 0.0, 1.0);

    _VERTEX_BUFFER[1].position = float3(0.0, 3.0, 0.0);
    _VERTEX_BUFFER[1].color = float4(0.0, 1.0, 0.0, 1.0);

    _VERTEX_BUFFER[2].position = float3(3.0, -3.0, 0.0);
    _VERTEX_BUFFER[2].color = float4(0.0, 0.0, 1.0, 1.0);

    _INDEX_BUFFER[0] = 0;
    _INDEX_BUFFER[1] = 1;
    _INDEX_BUFFER[2] = 2;
}

[numthreads(1, 1, 1)]
void generateIndirectArguments()
{
    _INDIRECT_ARGUMENTS[0] = 3; // per-instance index count
    _INDIRECT_ARGUMENTS[1] = 1; // instance count
    _INDIRECT_ARGUMENTS[2] = 0; // offset into index buffer
    _INDIRECT_ARGUMENTS[3] = 0; // offset into vertex buffer
    _INDIRECT_ARGUMENTS[4] = 0; // instance id
}
